# WebLab4

./: .gitignore  build.gradle
src/main/java/com/golem/lab4/: Application.java
src/main/java/com/golem/lab4/controller/: GeneralRestController.java
src/main/java/com/golem/lab4/dao/: DotRepository.java  UserRepository.java
src/main/java/com/golem/lab4/data/: Dot.java  LabUser.java
src/main/java/com/golem/lab4/service/: DotService.java  DotServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/webapp/my-app/: package-lock.json  package.json
src/main/webapp/my-app/public/: index.html
src/main/webapp/my-app/src/: index.js
src/main/webapp/my-app/src/api/: DeleteDots.js  Login.js  PullDot.js  PullDots.js  PushDot.js  Register.js
src/main/webapp/my-app/src/components/: AddDotForm.js  App.js  Buttons.js  ControlledButton.js  ControlledInput.js  DelDotForm.js  Dot.js  DotForm.js  Input.js  ResultTable.js  User.js
src/main/webapp/my-app/src/components/drawing/: ControlledGraph.js  Draw.js  GCoordConvert.js  GDot.js  GMarkHorizontal.js  GPoint.js
src/main/webapp/my-app/src/css/: main.css
src/main/webapp/my-app/src/pages/: App.js  EnterPage.js  ResultPage.js
src/main/webapp/my-app/src/pages/enter/: EnterTable.js
src/main/webapp/my-app/src/pages/main/: ResultTable.js
src/main/webapp/my-app/src/store/: AuthSlice.js  Counter.js  CounterSlice.js  DotsSlice.js  Store.js
src/main/webapp/my-app/src/stores/: store.js
